[buildout]
extends =
#    https://raw.github.com/plone/buildout.coredev/4.3/versions.cfg
    http://dist.plone.org/release/4.3-latest/versions.cfg
    https://raw.githubusercontent.com/plone/plone.app.event/1.1.x/versions.cfg

versions = versions
parts =
    instance
    ipython
    i18ndude
    omelette
    robot
    test
    coverage-test
    coverage-report

include-site-packages = false
extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
develop = .
sources = sources
always-checkout = force
auto-checkout = *

find-links +=
    http://dist.repoze.org/
    http://effbot.org/downloads/

[versions]
plone.app.workflow = 2.1.9
plone.app.users = 2.1.0

# robot
#plone.app.robotframework = 0.9.1
#robotframework = 2.8.4
#robotframework-selenium2library = 1.5.0
#robotsuite = 1.4.3
#selenium = 2.39.0
#robotframework-selenium2screenshots = 0.4.0
#sphinxcontrib-robotframework = 0.4.3
#robotframework-debuglibrary = 0.3

[sources]
bda.plone.cart                   = git git@github.com:bluedynamics/bda.plone.cart.git
bda.plone.checkout               = git git@github.com:bluedynamics/bda.plone.checkout.git
bda.plone.discount               = git git@github.com:bluedynamics/bda.plone.discount.git
bda.plone.orders                 = git git@github.com:bluedynamics/bda.plone.orders.git
bda.plone.payment                = git git@github.com:bluedynamics/bda.plone.payment.git
bda.plone.shipping               = git git@github.com:bluedynamics/bda.plone.shipping.git

#bdajax                           = git git@github.com:bluedynamics/bdajax.git
#bda.plone.ajax                   = git git@github.com:collective/bda.plone.ajax.git

#node.ext.zodb                    = git git@github.com:bluedynamics/node.ext.zodb.git
#souper                           = git git@github.com:bluedynamics/souper.git
#souper.plone                     = git git@github.com:bluedynamics/souper.plone.git

#yafowil                          = git git@github.com:bluedynamics/yafowil.git
#yafowil.plone                    = git git@github.com:bluedynamics/yafowil.plone.git
#yafowil.widget.array             = git git@github.com:bluedynamics/yafowil.widget.array.git
#yafowil.widget.autocomplete      = git git@github.com:bluedynamics/yafowil.widget.autocomplete.git
#yafowil.widget.datetime          = git git@github.com:bluedynamics/yafowil.widget.datetime.git
#yafowil.yaml                     = git git@github.com:bluedynamics/yafowil.yaml.git

#plone.api                        = git git@github.com:plone/plone.api.git
#plone.app.users                  = git git@github.com:plone/plone.app.users.git
#plone.app.vocabularies           = git git@github.com:plone/plone.app.vocabularies.git
#plone.app.workflow               = git git@github.com:plone/plone.app.workflow.git  branch=2.1.x

#collective.z3cform.datagridfield = git git@github.com:collective/collective.z3cform.datagridfield.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    PIL
    Plone
    plone.app.debugtoolbar
    plone.reload
    bda.plone.shop
    ipdb
#    Products.PrintingMailHost
    plone.app.contenttypes
zcml =
    plone.reload

[ipython]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
       ipython

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ipdb
    souper
    souper.plone[test]
    bda.plone.cart[test]
    bda.plone.checkout[test]
    bda.plone.discount[test]
    bda.plone.orders[test]
    bda.plone.payment[test]
    bda.plone.shipping[test]
    bda.plone.shop[test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework
# Good for debugging with "debug" robot keyword statement
    ipdb
    plone.app.debugtoolbar
    plone.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
