[buildout]
extends = buildout.cfg

# Read documentation of rel storage how to setup the database

[instance]
eggs +=
    psycopg2
    RelStorage
rel-storage =
    type postgresql
    dsn dbname='zodb' user='zodbuser' host='localhost' password='zodb'
    blob-dir ${buildout:directory}/var/blobstorage
    keep-history false
